<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
     
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            padding: 2vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }
        .header h1{
            color: white;
        }
        .nav {
            margin-left: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }

        .nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            outline: none; 
        }

        .nav a:hover {
            text-decoration: none;
            color: rgb(0, 0, 0);
            background: rgb(255, 255, 255);
            border-radius: 5px;
            outline: 2px solid black;
        }

        form {
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            padding: 50px;
       
        }
        
        form input {
            align-items: center;
            width: 50%;
            margin-bottom: 10px;
            padding: 5px;
        }
        form label {
            margin-bottom: 10px;
        }


        .footer {
            padding: 20px;
            color: white;
            margin-top: 50vh; 
            background: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #submit{
            padding: 10px;
            width: 50%;
            border-radius: 5px;
            background: rgb(35, 236, 136);
            color: white;
        }
        #submit:hover{
            border-radius: 5px;
            background: rgb(0, 0, 0);
            color: white;
        }
        .search-box input{
    padding: 6px 6px 6px 6px;
    border-radius: 5px;

}

.search-box button{
    color: white;
    background-color: #1deb5b;
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
    font-size: 15px;
}
.search-box button:hover{
    background-color: orange;
    color:white;
}

h3{
    margin-top: 1%;
}


      
        form {
            margin-top: 1%;
            width: 30%;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
        }
        
      
        form input {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
        }

        #submit {
            width: 50%;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1>Lodging info</h1>
        <nav class="nav">
            <a href="index.html" style="text-decoration:none">Home</a>
        
            <a href="restaurant.html" style="text-decoration:none">Restaurants</a>
            <a href="transport.html" style="text-decoration:none">Transportation</a>
            <a href="faq.html">FAQ</a>

        </nav>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>
    <h1 style="margin-top: 2%; text-align: center">Types of lodging</h>
      
               
                <h3 style="padding: 1%;">Taniti has a wide variety of lodging that ranges from an inexpensive hostel to one large, four-star resort. There are many small, family-owned hotels and a growing number of bed and breakfasts. All types of lodging are strictly regulated and regularly inspected by the Tanitian government.</h3>
          

        
          
<div style="display: flex; align-items: center;">

    <div>
    <h1 class="" style="margin-left: 50%; margin-top: 8%;">4star</h1>
        <form method="post" style="margin-left: 50%; width: 200%;" class="form-control" >
              
            <label for="">Name</label>
            <input type="text" placeholder="" id="name">

            <label for="">Phone</label>
            <input type="text" placeholder="" id="phone">
            
            <label for="">Email address</label>
            <input type="text" placeholder="" id="email">


            <label for="">Arrival</label>
            <input type="date" placeholder="" id="email">
            
            <label for="">Duration of stay</label>
            <input type="date" placeholder="" id="email">
            <button id = "submit"> Submit</button>
        </form>

    </div>

        
<div>

    <h1 class="" style="margin-top: 10%; margin-left: 340%;" >Luxury</h1>
        <form method="post" style="width: 200%; margin-left: 340%;" class="form-control">
              
            <label for="">Name</label>
            <input type="text" placeholder="" id="name">

            <label for="">Phone</label>
            <input type="text" placeholder="" id="phone">
            
            <label for="">Email address</label>
            <input type="text" placeholder="" id="email">


            <label for="">Arrival</label>
            <input type="date" placeholder="" id="email">
            
            <label for="">Duration of stay</label>
            <input type="date" placeholder="" id="email">
            <button id = "submit"> Submit</button>
        </form>

    </div>

</div>
    <footer class="footer">
        <p>Taniti@2024</p>
    </footer>
</body>
</html>
