<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px;
            outline: none; 
        }

        nav a:hover {
            text-decoration: none;
            color: rgb(0, 0, 0);
            background: rgb(255, 255, 255);
            border-radius: 5px;
            outline: 2px solid black;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1%;
            margin-top: 50%;
            text-align: center;
   
            width: 100%;
        }
        footer div {
            display: inline-block;
            margin: 0 10px;
        }


        .image-container {
            width: 20%;
           float: right;
        }

        main{
            margin-top: 2%;
            margin-left: 2%;
        }
        .main-container{
            padding: 0px  0px 0px;
            position: absolute;
    

        }
.search-box input{
    padding: 6px 0px 6px 6px;
    border-radius: 5px;
}
.search-box button{
    color: white;
    background-color: #1ee751;
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
    font-size: 15px;
}

.search-box button:hover{
    background-color: orange;
    color:white;
}
main img{
    width: 32%;
}
main button{
    position: absolute;
    z-index: 999;
    top: 50%;
    padding: 8px;
    background-color: #000000;
    color: white;
    border-radius: 10%;
    left: 35%;
}
main button:hover{
    background-color: white;
    color: black;
}
main .b3{
    position: absolute;
    background-color: #000000;
    color: white;
    z-index: 999;
    padding: 8px;
    border-radius: 10%;
    top: 50%;
    left: 67%;
}
main .b2{
    position: absolute;
    z-index: 999;
    padding: 8px;
    background-color: #000000;
    color: white;
    border-radius: 1%;
    top: 50%;
    left: 1%;
}

    </style>
</head>
<body>

<header>
    <div class="logo">
        <h1>Restaurants</h1>
    </div>
    <div>
        
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="transport.html">Transportation</a>

        <a href="lodging.html">Lodging </a>
              <a href="faq.html"  style="text-decoration:none">FAQ</a>
    </nav>
    <div class="search-box">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
</header>

<main>
    
    <div class="main-container">
     <img src="./images/Screenshot 2024-03-21 133137.png" alt=""><button>View menu</button>
     <img src="./images/Screenshot 2024-03-21 133216.png" alt=""><button class="b2">View menu</button>
     <img src="./images/Screenshot 2024-03-21 133336.png" alt=""><button class="b3">View menu</button>
  
    <h3>        Restaurants: Taniti currently has 10 restaurants: five serve mostly local fish and rice, three serve American-style meals, and two serve Pan-Asian cuisine.</h3>

    <h1> Grocery Stores: ​</h1>
    <h3>

       Taniti has two supermarkets, two smaller grocery stores, and one convenience store that is open 24 hours a day. 
        

    </h3>
<h1>
    Limits on alcohol sold
</h1>
    <h3>
        Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m. 
    </h3>
   
    
</div>
    

</main>

<footer style="background-color: #000000;">
    <div style="color: white;">
        Taniti@2024 
    </div>

</footer>



</body>
</html>
