<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header {
            background-color: #030303;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px;
            outline: none; 
        }

        nav a:hover {
            text-decoration: none;
            color: rgb(0, 0, 0);
            background: rgb(255, 255, 255);
            
            border-radius: 5px;
            outline: 2px solid black;
        }
        footer {
            background-color: #333;
            
            color: #fff;
            padding: 1%;
           position: absolute;
           top: 100%;
            text-align: center;

            width: 100%;
        }
        footer div {
            display: inline-block;
            margin: 0 10px;
        }
   
        .image-container {
       
            display: block;
            margin-top: 20px; 
        }

        .main-container{
            padding: 0px 15% 0px 0px;
            position: absolute;
            right: 10%;

        }
.search-box input{
    padding: 6px 0px 6px 6px;
    border-radius: 5px;
}
.search-box button{
    color: white;
    background-color: #22bb67;
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
    font-size: 15px;
}
.search-box button:hover{
    background-color: orange;
    color:white;
}
main button{
    background-color: black;
    color: white;
    padding: 10px;
}
main div{
    margin-left: 10%;
    display: inline-block;
}
main button{
    border-radius: 10%;
}
main button:hover{
    background-color: white;
    color: black;
}
    </style>
</head>
<body>

<header>
    <div class="logo">
        <h1>Transportation</h1>
    </div>
 
    <nav>
        <a href="index.html">Home</a>
        <a href="restaurant.html">Restaurants</a>
        <a href="lodging.html">Lodging</a>
        <a href="faq.html"  style="text-decoration:none">FAQ</a>
    </nav>
    <div class="search-box">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
</header>

<main>
      <h3>
         Public buses serve Taniti City and run from 5 a.m. to 11 p.m. every day. Private buses serve the rest of the island. Taxis are available in Taniti City, and rental cars can be rented from a local rental agency near the airport. Bikes and helmets are available to rent from several vendors (helmets are required by law). Taniti City is fairly flat and very walkable. Many tourists stay in the area surrounding Merriton Landing: this area is easy to explore on foot.

      </h3>
    
      
        <div>
        <h1>
            Bike rentals
        </h1>
        <button>View more</button>
        </div>
        
      <div >
        <h1>
            Car rentals

        </h1>
        <button>View more</button>

        </div>

        <div >
            <h1>
                Bus information
            </h1>
            <button>View more</button>
          </div>

          <div >
            <h1>
                Taxi information
            </h1>
            <button>View more</button>
          
      </div>




</main>

<footer style="background-color: #000000;">
   
    <div>
        <a href="" style="text-decoration: none; color: white; ">Taniti@2024 </a>
    </div>
</footer>



</body>
</html>
